@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');


* {

    padding: 0;

    margin: 0;

}

body {

    background-color: black;

}




.main {

    background-image: url(Assets/Img/bg.jpg);

    background-position: center center;

    background-size: max(1200px, 100vw);

    background-repeat: no-repeat;

    height: 70vh;

    width: 100%;

    position: relative;

}

.main .box {

    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {

    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {

    color: red;
    width: 128px;
    position: relative;
    z-index: 10;
}

nav button {

    position: relative;
    z-index: 10;

}

.hero {

    font-family: popins;

    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {


    font-weight: bolder;
    font-size: 48px;
    text-align: center;

}

.hero> :nth-child(2) {

    font-weight: 400;
    font-size: 24px;
    text-align: center;

}

.hero> :nth-child(3) {

    font-weight: 400;
    font-size: 20px;
    text-align: center;

}

.line {

    height: 7px;
    background-color: rgb(73, 73, 73);
    position: relative;
    z-index: 20;

}

.btn {

    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(255, 255, 255, 0.332);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red-sm {

    background-color: #ff0000;
    color: white;

}


.btn-red {

    background-color: #ff0000;
    color: white;
    padding: 10px 34px;
    font: size 24px;
    font-weight: 600;
    border-radius: 4px;

}

.hero-button {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

}



.main input {

    padding: 7px 101px 8px 14px;
    font: size 32px;
    color: white;
    font-weight: 900;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.frist {

    display: flex;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;

}

.secimg {

    position: relative;

}


.secimg img {

    width: 30vw;
    position: relative;
    z-index: 10;
}

.secimg video {

    position: absolute;
    top: 70px;
    right: 63px;
    width: 318px;
}

section.frist>div {

    display: flex;
    flex-direction: column;

}


section.frist>div :nth-child(1) {

    font-size: 48px;
    font-weight: bolder;

}

section.frist>div :nth-child(2) {

    font-size: 24px;

}

.faq h2 {

    text-align: center;
    font-size: 48px;

}




.faq {

    background-color: black;
    color: white;
    padding: 34px;

}


.faqbox:hover {

    background: color #414141;
    ;


}

.faqbox {

    transition: all 1s ease-out;
    font-size: 24px;
    justify-content: space-between;
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}



footer {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 63vw;
    margin: auto;
    padding: 12px;

}

footer .que {

    padding: 2px 0;

}


footer a {

    font-size: 14px;
    color: white;

}


.footer-item {

    display: flex;
    flex-direction: column;
    gap: 15px;

}


.footer-itemm {

    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: -80px 0;

}